type: E Commerce API
3 Model Structure

User
firstName - string,
lastName - string,
email - string,
password - string,
mobileNo - string,
isAdmin - boolean,
		  default: false

Product
name - string,
description - string,
price - number,
isActive - boolean,
			default:true
createdOn - date
			default:new Date()


Order
totalAmount: number,
purchasedOn - date	
			default:new Date(),
userId - string,
products - [
	{
		productId,
		quantity
	}
]




2 Model Structure

User
firstName - string,
lastName - string,
email - string,
password - string,
mobileNo - string,
isAdmin - boolean,
		  default: false
Order : [

	{
		totalAmount: number,
		purchasedOn - date	
					default:new Date(),
		products - [
			{
				productId,
				quantity
			}
		]
	}

]


Product
name - string,
description - string,
price - number,
isActive - boolean,
			default:true
createdOn - date
			default:new Date()
Order : [

	{
		orderId - string,
		userId - string,
		quantity - number,
		purchasedOn - date	
					default:new Date(),
		
	}

]